.index{
  a {
    text-decoration: none;
  }
  height: 2000px;
  .nav li{
    font-size: 18px;
    font-family: "MicrosoftYaHei";
    a {
      color: #000000;
    }
    line-height: 3.778;
    z-index: 339;
    cursor: pointer;
    text-align: center;
    vertical-align: center;
    height: 50px;
  }

  .recommandation{
    background-color: #f7f7f7;
    height: 650;
  }
  
  .slider {
    border: 1px solid #cfcfcf;
    height: 381;
    position: relative;
    padding: 5px;
    width: 800px;

    .sliding-windows{
      .sliding-window {
        background-color: #f5f5f5;
        opacity: 1;
        width: 156;
        height: 95;
        left: -5;
        top: -5;
        z-index: 10;
        position: relative;
        border: 1px solid #cfcfcf;
        text-align: center;
        padding-top: 20px;

        a {
          color: #101010;
          font-size: 15px;
        }

        .description {
          color: #202020;
          font-size: 12px;
        }
      }
      .active {
        background-color: #e74c3c;
        a, .description {
          color: #ffffff;
        }
      }
    }
    .slide.ng-hide-add, .slide.ng-hide-remove {
      -webkit-transition: all linear 0.5s;
      -moz-transition: all linear 0.5s;
      -o-transition: all linear 0.5s;
      transition: all linear 0.5s;
      display: block!important;
    }
    .slide.ng-hide-add.ng-hide-add-active, .slide.ng-hide-remove {
      opacity: 0;
    }
    .slide.ng-hide-add, .slide.ng-hide-remove.ng-hide-remove-active {
      opacity: 1;
    }
    .center-grey {
      background: #f2f2f2;
    }
    .slide {
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 0px 0px 15px #999;
    }
    .arrows {
      position: absolute;
      top: 10px;
      right: 20px;
      a {
        color: #0f0f0f;
      }
    }
    .arrows img {
      height: 32px;
    }

    h1 {
      text-align: center;
      padding: 10px;
      font-size: 40px;
      color: #222;
    }
    .cover {
      position: absolute;
      top: 0;
      left: 155;
      height: 379;
      width: 643;
      z-index: 0;
    }
  }

  .recommandation1{
    top: 40;
    .title {
      font-size: 20px;
      font-family: "MicrosoftYaHei";
      color: #e94436;
      line-height: 1.286;
      text-align: center;
      margin-top: 20;
      margin-bottom: 20;
    }
    .rcm {
      border: 1px solid #cfcfcf;
      height: 83;
      position: relative;
      font-size: 14;
      vertical-align: top;
      .image{
        width: 100;
        margin-right: 0;
        float: left;
      }
      a {
        .text {
          vertical-align: top;
          width: 100;
          top: 10;
          left: 10;
          strong {
            vertical-align: top;
            color: #000000;
          }
          p {
            font-size: 10px;
            color: #787878;
          }
        }
        vertical-align: top;
        top: 10;
      }
      img {
        height: 70;
        width: 90;
        margin-top: 5;
        margin-left: 5;
      }
    }
    border: 1px solid #cfcfcf;
    height: 500;
  }

  .content {
    top: 200px;

    .collection {
      height: 240px;
      width: 800px;
      .title {
        height: 30;
        width: 80px;
        background-color: #e94436;
        color: #ffffff;
        text-align: center;
        font-size: 20px;
      }
      .list {
        width: 800px;
        height: 210px;
        border-top: 2px solid #e94436;
        .item {
          height: 190px;
          width: 150px;
          float: left;
          margin: 5px 10px 0 0;
          a .image {
            width: 100%;
            height: 150px;
            overflow: hidden;
            border: 1px solid #cfcfcf;
            img {
              width: inherit;
              height: inherit;
            }
          }
          .text {
            background-color: #cfcfcf;
            * {
              display: block;
              overflow: hidden;
              color: #000;
            }
          }
        }
      }
    }

    .rank-list {
      border: 1px solid #cfcfcf;
      height: 1000px;
      vertical-align: center;

      .title{
        padding: 10px;
        height: 50;
        border-bottom: 1px solid #e74c3c;
        .word1 {
          font-size: 20px;
          color: 1a0000;
        }
        .word2 {
          font-size: 20px;
          color: e74c3c;
        }
      }
    }
  }
}
